<!DOCTYPE html>
<html lang="en" class="color">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/maths.js"></script>
    <title>Calculator</title>
</head>
<style>
@media only screen and (max-width: 600px) {
  .desk {
    display: none;
  }
  
  .grid-container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    
    padding: 10px;
  }
  .grid-container > div{
    background-color: lightgray;
    text-align: center;
    font-size: 50px;
  }
  .item5 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .flex-container{
    display: flex;
    flex-direction: column;
    background-color: blue;
    
  }
  .flex-container > div{
    background-color: lightgray;
    line-height: 50px;
    margn: 5px;
    font-size: 20px;
    text-align: center;
    
  }
}
@media only screen and (min-width: 601px){
  .mobile {
    display: none;
  }
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 20px;
    padding: 10px
    
  }
  .grid-container > div{
    background-color: lightgray;
    text-align: center;
    font-size: 30px;
  }
  .flex-container{
    display: flex;
    flex-direction: row;
    background-color: blue;
    
  }
  .flex-container > div{
    background-color: lightgray;
    width: 100px;
    line-height: 30px;
    font-size: 15px;
    margin: 5px;
    text-align: center;
    
  }
  
}
</style>

  <body>
    <div class = flex-container>
      <div><a href="www.wikipedia.com">wikipedia</a></div>
      <div><a href="www.translate.google.com">google</a> translate</div>
      <div><a href="ecat.montana.edu">D2L</a></div>
      <div><a href="themostamazingwebsiteontheinternet.com">cool site</a></div>
      <div>here</div>
    </div>
    
    <img class="mobile" src="images/machine640w.jpg" alt="mobile version numbers">
    <img class="desk" src="images/machine1280w.jpg" alt="desktop version numbers">
    <p>
    <input type=number id=n1><br class=mobile><span id=operator>+</span><br class=mobile><input type=number id=n2><br class=mobile>=<span id=output>?</span><br class=mobile>
    </p>
    
    <div class = "grid-container">
      <div><button id="plus">+</button></div>
      <div><button id="minus">-</button></div>
      <div><button id="divide">÷</button></div>
      <div><button id="multiply">x</button></div>
      <div class="desk"><button id="greater">≥</button></div>
      <div class="desk"><button id="less">≤</button></div>
      <div><button id="equals">=</button></div>
      
        
    </div>

    
  </body>


</html>
  
